.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: aliceblue;
  border-radius: 15px;
  height: 40px;
  margin:5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px ;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: black;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max{
  color: rgb(79, 79, 78);

}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item{
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child{
  color: gray;
}
.daily-details-grid-item label:last-child{
  color: rgb(50, 49, 49);
}
